

(a)What is the total amount of petrol in volume sold by every distributer?
solution: 
A = Load 'petroldata.txt' using PigStorage(',') as (dstId :chararray,dbstname: chararray,brate :chararray,crate :charaarray,volIn: int,volOut :int ,year :int);

grpA = group A by dbstname;

B = foreach grpA generate group ,SUM(A.volOut);

dump B ;

********************************************************************************************************************************
(b) Which are the top 10 distributers ID's for selling petrol? Also display the amount of
petrol sold in volume.
solution:
A = Load 'petroldata.txt' using PigStorage(',') as (dstId :chararray,dbstname: chararray,brate :chararray,crate :charaarray,volIn: int,volOut :int ,year :int);

grpA = group A by dstId;

B = foreach grpA generate group ,SUM(A.volOut) as sale;
B = order B by sale desc;
B =  limit B 10;

dump B ;
*******************************************************************************************************************************
(c)List 10 years where consumption of petrol is more with the distributer id who sold it.

solution:
A = Load 'petroldata.txt' using PigStorage(',') as (dstId :chararray,dbstname: chararray,brate :chararray,crate :charaarray,volIn: int,volOut :int ,year :int);

B = group A by year;

C = foreach B generate group ,A.dstId,MAX(A.volOut);
dump C;
************************************************************************************
A = Load 'petroldata.txt' using PigStorage(',') as (dstId :chararray,dbstname: chararray,brate :chararray,crate :charaarray,volIn: int,volOut :int ,year :int);
